{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="{% static 'images/logo.jpg' %}">
    <title>BaQna (Vaccine Record and Appointment System)</title>

    <style>

        body{
            color:rgb(4, 4, 80);
        }
        
        .navbar-custom a{
          color: aliceblue;
        }

        a.drops{
          color: black;
        }

        .logo-image{
          width: 48px;
          height: 48px;
          border-radius: 50%;
          overflow: hidden;
        }

        .create-record-form{
        	padding: 20px;
	        margin: 50px auto;
        }

        .create-record-form td{
          width:11%;
        }

        .create-record-form .table-warning{
          text-align: right;
        }

        .appointment-table{
          padding: 20px;
	        margin: 50px auto;
        }

        .appointment-table td{
          width:11%;
          text-align: center;
        }

         .appointment-table a{
          margin-top: 1%;
        }

        .btn-group-vertical a{
          padding: 15px;
        }       

        #record_no{
          text-align: center;
        }

        .vaccine-table{
          padding: 20px;
	        margin: 50px auto;
        }

        .vaccine-table td{
          width:11%;
          text-align: center;
        }

         .vaccine-table a{
          margin-top: 1%;
        }
    </style>

</head>

<body>
  <nav class="navbar navbar-expand-xl" style="background-color: rgb(4, 4, 80);color: white;">
    <div class="container-fluid">
        <a href="{% url 'home' %}" class="navbar-brand">
          <div class="logo-image">
            <img src="{% static 'images/logo.jpg' %}" class="img-fluid">
          </div> 
        </a>
        <a href="{% url 'home' %}"><h2 style="float: left; color: #FAFAFA;">BaQna</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse me-auto" id="navbarTogglerDemo02">
        <div style="margin-left: auto;margin-top: 10px;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-custom">
            <li class="nav-item" style="margin-left: 15rem;">
              <a class="nav-link" href="{% url 'home' %}"><h5><i class="fas fa-child"></i> Patient</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><h5><i class="fas fa-tools"></i> Tools</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'notifs' %}"><h5><i class="fas fa-bell"></i> Notifications</h5></a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn btn-primary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-user-circle"></i>
                  {{request.user}}
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item drops" href="http://127.0.0.1:8000/admin/" target="_blank" rel="noopener noreferrer"><i class="fas fa-users-cog"></i> Admin page</a></li>
                  <li><a class="dropdown-item drops" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  {% block content %}

  {% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>